<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primeiro site tascom!">
    <meta name=" author" content="Alysson Martins">
    <link rel="shortcut icon" href="../img/controle-de-jogo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title> Jogos</title>
</head>
<body>
    <header >

 <h1><i>O fascinante mundo dos jogos!</i></h1>
 
    </header>    

 <main>
<p><i>Jogos sempre foram uma parte importante da cultura humana, 
desde os tempos antigos até os dias de hoje. Seja para entretenimento, competição ou aprendizado, os jogos desempenham um papel
 significativo na vida das pessoas de todas as idades e origens.</i></p>
 
<h2>A evolução desses jogos:</h2>
<p><i>Desde os jogos de tabuleiro e jogos ao ar livre até os modernos jogos eletrônicos, os 
jogos evoluíram ao longo do tempo para se adaptarem aos avanços tecnológicos e às mudanças nas 
preferências dos jogadores. Hoje em dia, os jogos eletrônicos são uma forma popular de entretenimento, com 
 ampla variedade de gêneros e plataformas disponíveis</i></p>
 <img src="../img/evoluçãogames1.jpg" alt="evolução dos jogos">
 <h2>Beneficios dos jogos</h2>
<p><i>Além de proporcionar diversão e entretenimento, os jogos também oferecem 
uma série de benefícios. Eles podem melhorar habilidades cognitivas, como raciocínio
 lógico, resolução de problemas e tomada de decisões. Jogos que envolvem estratégia, por exemplo, podem ajudar
 os jogadores a desenvolver habilidades de planejamento e pensamento crítico.</i></p>
 
 <h2>Impacto social dos jogos</h2>
 <p><i>Os jogos também têm um impacto significativo na sociedade. Eles podem
 unir pessoas de diferentes origens e culturas, fornecendo uma plataforma comum para interação e
 comunicação. Além disso, os jogos multiplayer online permitem que os jogadores se conectem com amigos
 e desconhecidos ao redor do mundo, criando laços sociais e comunidades online.</i></p>

 <h2>O Futuro dos Jogos</h2>
    <p><i>O futuro dos jogos parece promissor, com avanços 
     contínuos em tecnologias como realidade virtual (VR) e realidade aumentada (AR). Essas 
    tecnologias oferecem novas experiências de jogo imersivas e interativas, levando os jogos a novos patamares. Além disso, o desenvolvimento
 de inteligência artificial (IA) está tornando os jogos mais inteligentes e adaptáveis, proporcionando experiências de jogo personalizadas e desafiadoras.</i></p>
<img src="../img/futurodosjogos.jpeg" alt="futurojogos">
 <h2>Conclusão</h2>
    <p><i>Em resumo, os jogos desempenham um papel importante na vida das pessoas,
     proporcionando diversão, desafio e oportunidades de aprendizado. Com a contínua evolução tecnológica, o futuro dos jogos
     é emocionante e cheio de possibilidades. Portanto, vamos continuar explorando o fascinante mundo dos jogos e desfrutando de tudo o que eles têm a oferecer.</i></p>
     
     <h2>Se quiser ver um video sobre este assunto, clique no link abaixo:</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/xIrs9js0uHo?si=UiNGG4Lkv8N7BoKD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</main>
<aside>
   <h2> - Links relacionados:</h2>
 <ul>
<li><a href="../artigo1.html/artigo1.html"> jogos de corrida</a></li>
<li><a href="../artigo1.html/artigo2.html">Jogos de luta</a></li>
</aside>
<footer>
<p>&copy;<b>Meu site, todos direitos reservados. 14/03/2024</b></p>
</footer>
<nav>
<p><a href="#topo">voltar ao topo</a></p>
</nav>
<h2>minhas redes sociais são:</h2>
<li>
<img src="../img/icone-instagram.png" alt="icone-instagram"> <a href="https://www.instagram.com/alyssonz_m">meu instagram</a> - segue lá meu insta
</li>
<li>
    <img src="../img/icone-github.png" alt="icone-github"> <a href="https://github.com/AlyssonMts/projeto1.git">repositório do git</a> - entra no meu repositório
</li>
<script>
   window.addEventListener("scroll", function() {
       let voltarAoTopo = document.querySelector("nav");
       if (window.pageYOffset > 100) {
           voltarAoTopo.style.display = "block";
       } else {
           voltarAoTopo.style.display = "none";
       }
   });

   document.querySelector("nav a").addEventListener("click", function(event) {
       event.preventDefault();
       window.scrollTo({
           top: 0,
           behavior: "smooth"
       });
   });
</script>
</body>
</html>